m255
K3
13
cModel Technology
Z0 d/home/sutrave1/ece411/mp1
T_opt
V7_^MkaX<9[5VHk_0`hmF^3
Z1 04 7 6 work mp1_cpu struct 1
=1-80c16ee1baab-52e30621-52e04-5203
Z2 o-quiet +acc -auto_acc_if_foreign -work ece411 -L ece411
n@_opt
Z3 OE;O;10.1d;51
Z4 d/home/sutrave1/ece411/mp1
T_opt1
Vd0Wb^ELhnIk1dRj?J[fZ62
04 7 6 work mp2_cpu struct 1
=1-80c16ee65f48-530022f9-64aaf-3182
R2
n@_opt1
R3
T_opt2
VX=84d6V[1F9_PdW<zhW[g1
R1
=1-80c16ee1ba74-52ed8128-a1ba6-1837
R2
n@_opt2
R3
R4
Eaddresssplitter
Z5 w1392516634
Z6 DPx6 ece411 10 lc3b_types 0 22 EzdLae;4[gX9haTXjkF;^3
Z7 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 d/home/sutrave1/ece411/mp2.2/compile
Z11 8/home/sutrave1/ece411/mp2.2/hdl/AddresSplitter_untitled.vhd
Z12 F/home/sutrave1/ece411/mp2.2/hdl/AddresSplitter_untitled.vhd
l0
L17
V_M]iFF_>di>n[B8jSTIAX3
Z13 OE;C;10.1d;51
33
Z14 !s108 1392516771.296955
Z15 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files0|
Z16 !s107 /home/sutrave1/ece411/mp2.2/hdl/MUX2_128_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/DATAOUTTranslator_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/AddresSplitter_untitled.vhd|
Z17 o-work ece411 -nologo -2008
Z18 tExplicit 1
!s100 _[hIAD;YHP5Q>Il@M4@lS3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 15 addresssplitter 0 22 _M]iFF_>di>n[B8jSTIAX3
l32
L31
VH2T]FbHWWDQY^7`9gHdcF0
R13
33
R14
R15
R16
R17
R18
!s100 dzcMoTcbj79c;UkBTLPBJ0
!i10b 1
Eaddrtranslator
Z19 w1392513891
R6
R7
R8
R9
R10
Z20 8/home/sutrave1/ece411/mp2.2/hdl/AddrTranslator_untitled.vhd
Z21 F/home/sutrave1/ece411/mp2.2/hdl/AddrTranslator_untitled.vhd
l0
L17
V>;bfbm5LhTeFz@ka>idHK1
R13
33
Z22 !s108 1392515120.539065
R15
Z23 !s107 /home/sutrave1/ece411/mp2.2/hdl/LRUArray_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/DATAOUTTranslator_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/AddrTranslator_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/AddresSplitter_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/TagComparator_untitled.vhd|
R17
R18
!s100 0^gBGI9MfNS_BOd7Nc;zY2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 14 addrtranslator 0 22 >;bfbm5LhTeFz@ka>idHK1
l29
L28
VU5]BYXYeEmAkVIV=?kj3K2
R13
33
R22
R15
R23
R17
R18
!s100 al<eKYhDk8mQ6o]B[l]DN2
!i10b 1
Eadj11
Z24 w1391986100
R6
R7
R8
R9
R10
Z25 8/home/sutrave1/ece411/mp2.2/hdl/ADJ11_untitled.vhd
Z26 F/home/sutrave1/ece411/mp2.2/hdl/ADJ11_untitled.vhd
l0
L17
VGLRUZkGd]TP;BXof7VH=a0
R13
33
Z27 !s108 1392515138.704715
Z28 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files5|
Z29 !s107 /home/sutrave1/ece411/mp2.2/hdl/Reg16_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/GenCC_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/StoreMux_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/SEXT6_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/RegFile_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/R7Mux_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/Plus2_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/PCoff11_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/NZPsplit_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/NZP_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/MDRsplitter_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/IR_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/ByteSelector_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/BRadd_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/ALU_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/ADJ9_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/ADJ8_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/ADJ6_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/ADJ5_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/ADJ11_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/CLKgen_untitled.vhd|
R17
R18
!s100 7Kd<iE1WkQa4[z8P]]dg42
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 adj11 0 22 GLRUZkGd]TP;BXof7VH=a0
l30
L29
ViQ:nll70K^>Sz1=YG^:Pf0
R13
33
R27
R28
R29
R17
R18
!s100 4R;Qk7HSgMHE44_jN]U<?2
!i10b 1
Eadj5
R24
R6
R7
R8
R9
R10
Z30 8/home/sutrave1/ece411/mp2.2/hdl/ADJ5_untitled.vhd
Z31 F/home/sutrave1/ece411/mp2.2/hdl/ADJ5_untitled.vhd
l0
L17
VzE_[Ae@l7Q24PB6C;^I0=2
R13
33
R27
R28
R29
R17
R18
!s100 W23>ATUi^I=Y`>Bmh=VE:2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 adj5 0 22 zE_[Ae@l7Q24PB6C;^I0=2
l30
L29
VE?Fb7B>d3]RI2CObfal]Y3
R13
33
R27
R28
R29
R17
R18
!s100 VR_a21A0N>iA?JU^YCJdA2
!i10b 1
Eadj6
R24
R6
R7
R8
R9
R10
Z32 8/home/sutrave1/ece411/mp2.2/hdl/ADJ6_untitled.vhd
Z33 F/home/sutrave1/ece411/mp2.2/hdl/ADJ6_untitled.vhd
l0
L17
V?Sa5Yl_M;@GCQDj][h67I2
R13
33
R27
R28
R29
R17
R18
!s100 bg==z1nlf^MHIi`5E:]KO0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 adj6 0 22 ?Sa5Yl_M;@GCQDj][h67I2
l30
L29
V2bTYgNS;C7daC`WbCI^Ek0
R13
33
R27
R28
R29
R17
R18
!s100 KU00ZU=kDm;o9Um9A[11T1
!i10b 1
Eadj8
R24
R6
R7
R8
R9
R10
Z34 8/home/sutrave1/ece411/mp2.2/hdl/ADJ8_untitled.vhd
Z35 F/home/sutrave1/ece411/mp2.2/hdl/ADJ8_untitled.vhd
l0
L17
V[3P2EI5X61?[Un3Fj6>Cd3
R13
33
R27
R28
R29
R17
R18
!s100 FSE]KhIoK_jVB42HC3i_D2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 adj8 0 22 [3P2EI5X61?[Un3Fj6>Cd3
l30
L29
Vj7NEAT[=1ZlQGML8TVoGz1
R13
33
R27
R28
R29
R17
R18
!s100 nn]Y8M;037n2Lg]2^`NaL2
!i10b 1
Eadj9
R24
R6
R7
R8
R9
R10
Z36 8/home/sutrave1/ece411/mp2.2/hdl/ADJ9_untitled.vhd
Z37 F/home/sutrave1/ece411/mp2.2/hdl/ADJ9_untitled.vhd
l0
L17
V>0niVehGFAB2:JAkBSXgB3
R13
33
R27
R28
R29
R17
R18
!s100 zBijP[9MnVePn9WgNUI[=2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 adj9 0 22 >0niVehGFAB2:JAkBSXgB3
l30
L29
V9>MLTPE6Lc6eA8FjQJ21e3
R13
33
R27
R28
R29
R17
R18
!s100 H6DFAG63f^QOE>@c2;NJJ1
!i10b 1
Ealu
R24
R6
R7
R8
R9
R10
Z38 8/home/sutrave1/ece411/mp2.2/hdl/ALU_untitled.vhd
Z39 F/home/sutrave1/ece411/mp2.2/hdl/ALU_untitled.vhd
l0
L17
V60H[T]^4ZEeOF@Fe^4Ao62
R13
33
R27
R28
R29
R17
R18
!s100 :L2;ee5:KLgVceE;X<L@:0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 3 alu 0 22 60H[T]^4ZEeOF@Fe^4Ao62
l33
L32
VCI4_>T]heLEo@<1NQk`383
R13
33
R27
R28
R29
R17
R18
!s100 8e1oba;FPT]WeWgB;0USF0
!i10b 1
Eand2
Z40 w1391995626
R6
R7
R8
R9
R10
Z41 8/home/sutrave1/ece411/mp2.2/hdl/AND2_untitled.vhd
Z42 F/home/sutrave1/ece411/mp2.2/hdl/AND2_untitled.vhd
l0
L17
VBG<3<feSBLFCSeb<hW2ON3
R13
33
Z43 !s108 1392515088.925816
R15
Z44 !s107 /home/sutrave1/ece411/mp2.2/hdl/AND2_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/ValidBitArray_untitled.vhd|
R17
R18
!s100 LmjGJX?8]c^MRi;o^GeBi2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 and2 0 22 BG<3<feSBLFCSeb<hW2ON3
l30
L29
V;?CR6YaggJTSh4JV9BK:40
R13
33
R43
R15
R44
R17
R18
!s100 GgING5]SU01VVHiWV<fDz0
!i10b 1
Ebradd
Z45 w1391987610
R6
R7
R8
R9
R10
Z46 8/home/sutrave1/ece411/mp2.2/hdl/BRadd_untitled.vhd
Z47 F/home/sutrave1/ece411/mp2.2/hdl/BRadd_untitled.vhd
l0
L17
VOX:Q:cHXn<8;7F3]h@QPe0
R13
33
R27
R28
R29
R17
R18
!s100 4LXAf_E3e>O8SUk5MROze3
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 bradd 0 22 OX:Q:cHXn<8;7F3]h@QPe0
l31
L30
V;OlL4WN]b4]o<0mzGh91d0
R13
33
R27
R28
R29
R17
R18
!s100 i1z30_8cld`i0B@jo>`Wf2
!i10b 1
Ebyteselector
R24
R6
R7
R8
R9
R10
Z48 8/home/sutrave1/ece411/mp2.2/hdl/ByteSelector_untitled.vhd
Z49 F/home/sutrave1/ece411/mp2.2/hdl/ByteSelector_untitled.vhd
l0
L17
VzG07MP9V:6Rd@8TMj<^?R1
R13
33
R27
R28
R29
R17
R18
!s100 FO?eYe9DAJC4gAkG`G;XM2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 12 byteselector 0 22 zG07MP9V:6Rd@8TMj<^?R1
l30
L29
VE0jUYJJM8OA4S>EgX6z]Y3
R13
33
R27
R28
R29
R17
R18
!s100 Nh>2ZnP^ZZf];8GcJ34aD3
!i10b 1
Ecache_controller
Z50 w1392517745
R6
R7
R8
R9
R10
Z51 8/home/sutrave1/ece411/mp2.2/hdl/cache_controller_fsm.vhd
Z52 F/home/sutrave1/ece411/mp2.2/hdl/cache_controller_fsm.vhd
l0
L16
VkSA5Q6i:g3;hi9IaP5a4o0
R13
32
Z53 !s108 1392517875.067501
Z54 !s90 -work|ece411|-nologo|-f|/tmp/Files0|
Z55 !s107 /home/sutrave1/ece411/mp2.2/hdl/cache_controller_fsm.vhd|
Z56 o-work ece411 -nologo
R18
!s100 QLNZL1;Hd<4Q5Y;FBQ2aP3
!i10b 1
Afsm
DEx4 work 16 cache_controller 0 22 kSA5Q6i:g3;hi9IaP5a4o0
R6
R7
R8
R9
l64
L50
V4Tcn[S`K[Ml9MWk99@WKc3
R13
32
R53
R54
R55
R56
R18
!s100 _a:WmQXja]hXZ:kY83UHX0
!i10b 1
Ecache_datapath
R50
R6
R7
R8
R9
R10
Z57 8/home/sutrave1/ece411/mp2.2/hdl/cache_datapath_struct.vhd
Z58 F/home/sutrave1/ece411/mp2.2/hdl/cache_datapath_struct.vhd
l0
L16
V2JeNZkQiN<b4kdJ[cVlag3
R13
32
Z59 !s108 1392517875.268767
Z60 !s90 -work|ece411|-nologo|-f|/tmp/Files2|
Z61 !s107 /home/sutrave1/ece411/mp2.2/hdl/mp2_cpu_struct.vhd|/home/sutrave1/ece411/mp2.2/hdl/memory_struct.vhd|/home/sutrave1/ece411/mp2.2/hdl/cache_datapath_struct.vhd|
R56
R18
!s100 g7SWNIE7eB56obO=7H]=I1
!i10b 1
Astruct
Z62 DEx6 ece411 8 wordmux2 0 22 chV^DOK@EjF@N=S6RF9oX3
DEx6 ece411 13 tagcomparator 0 22 kk1Kl`]X`^E8BQ3XCK@aE3
DEx6 ece411 3 or3 0 22 _PLnVN>J1U;@8^ia5?IOB3
DEx6 ece411 3 or2 0 22 a45STKlC:iKELcb6d7:if1
DEx6 ece411 4 not1 0 22 Z]V3>H^<:Z9J8z]O^Hgk[1
DEx6 ece411 4 nor3 0 22 QB`DW4lE3_I[7cS`N@6:z2
DEx6 ece411 4 nor2 0 22 :C]al;EC3KKmQBA6D1j<71
DEx6 ece411 7 mux8_16 0 22 YXUO5z4m28AG9jDk3@3Kf1
DEx6 ece411 8 mux2_128 0 22 ?klSifcS_]0hY5fZJhdGe2
DEx6 ece411 11 lrubitarray 0 22 D0>iGV;LT;UnjEmFYc?O52
DEx6 ece411 17 dataarraysplitter 0 22 @K1Z>6R5A`MiHPo4823j`0
DEx6 ece411 17 dataouttranslator 0 22 g0D0lmKGoY^I^J_7k?^JA2
DEx6 ece411 10 cacheblock 0 22 hShff8oe6KA;UKmN>fVUR1
DEx6 ece411 15 addresssplitter 0 22 _M]iFF_>di>n[B8jSTIAX3
DEx6 ece411 14 addrtranslator 0 22 >;bfbm5LhTeFz@ka>idHK1
Z63 DEx6 ece411 4 and2 0 22 BG<3<feSBLFCSeb<hW2ON3
DEx4 work 14 cache_datapath 0 22 2JeNZkQiN<b4kdJ[cVlag3
R6
R7
R8
R9
l307
L58
VQ:ReUW]kajYTkP6L<M6B;2
R13
32
R59
R60
R61
R56
R18
!s100 d=TI6?5Y1>jlk9HMnThkQ2
!i10b 1
Ecacheblock
Z64 w1392514959
R6
R7
R8
R9
R10
Z65 8/home/sutrave1/ece411/mp2.2/hdl/cacheblock_struct.vhd
Z66 F/home/sutrave1/ece411/mp2.2/hdl/cacheblock_struct.vhd
l0
L16
VhShff8oe6KA;UKmN>fVUR1
R13
32
Z67 !s108 1392515089.154921
Z68 !s90 -work|ece411|-nologo|-f|/tmp/Files1|
Z69 !s107 /home/sutrave1/ece411/mp2.2/hdl/cacheblock_struct.vhd|
R56
R18
!s100 PzhM5bFkNOlE0]O@J_z4n2
!i10b 1
Astruct
DEx6 ece411 13 validbitarray 0 22 FknaJB7BZfX1GQGPIo;a12
DEx6 ece411 8 tagarray 0 22 d=Yd2FRk8[?gC1VQThcBT1
DEx6 ece411 13 dirtybitarray 0 22 EUC4;h]5X6g8V7a;cGdSW2
DEx6 ece411 9 dataarray 0 22 83]gA;zmF4GRQKbKm`26I3
R63
DEx4 work 10 cacheblock 0 22 hShff8oe6KA;UKmN>fVUR1
R6
R7
R8
R9
l133
L53
V>kinVQnCGJ@K=49Nb0fEZ3
R13
32
R67
R68
R69
R56
R18
!s100 =gE5L1TO_6Cz:nX3jEe6j0
!i10b 1
Eclkgen
R24
R6
R7
R8
R9
R10
Z70 8/home/sutrave1/ece411/mp2.2/hdl/CLKgen_untitled.vhd
Z71 F/home/sutrave1/ece411/mp2.2/hdl/CLKgen_untitled.vhd
l0
L17
VKQk8Pa[5d4oZeGAJ9LdXP0
R13
33
R27
R28
R29
R17
R18
!s100 ePGR4]:<^DL5m_D3B`jUW2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
l28
L27
VdhInjUL9fG`KeSO=T??OZ3
R13
33
R27
R28
R29
R17
R18
!s100 JTWmh<H^CKI2Q4PGg0Y3m2
!i10b 1
Econtrol
R24
R6
R7
R8
R9
R10
Z72 8/home/sutrave1/ece411/mp2.2/hdl/control_fsm.vhd
Z73 F/home/sutrave1/ece411/mp2.2/hdl/control_fsm.vhd
l0
L16
V_`4hO2_KX7513H4bjAM_L2
R13
32
Z74 !s108 1392514077.187120
R54
Z75 !s107 /home/sutrave1/ece411/mp2.2/hdl/cache_controller_fsm.vhd|/home/sutrave1/ece411/mp2.2/hdl/control_fsm.vhd|/home/sutrave1/ece411/mp2.2/hdl/ece411package.vhd|
R56
R18
!s100 Mh0JaShb;c1[?59BL^;la3
!i10b 1
Afsm
DEx4 work 7 control 0 22 _`4hO2_KX7513H4bjAM_L2
R6
R7
R8
R9
l137
L82
V9B__HmkkM:_?S^YGLNMJm1
R13
32
R74
R54
R75
R56
R18
!s100 oAiFNdRiBdKYVY525S5i?3
!i10b 1
Edataarray
Z76 w1392513959
R6
R7
R8
R9
R10
Z77 8/home/sutrave1/ece411/mp2.2/hdl/Data_Array_untitled.vhd
Z78 F/home/sutrave1/ece411/mp2.2/hdl/Data_Array_untitled.vhd
l0
L16
V83]gA;zmF4GRQKbKm`26I3
R13
33
Z79 !s108 1392514151.436401
R15
Z80 !s107 /home/sutrave1/ece411/mp2.2/hdl/AND2_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/ValidBitArray_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/TagArray_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/DirtyBitArray_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/Data_Array_untitled.vhd|
R17
R18
!s100 ]5VI_9=53Ul4ik[@6K]h63
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 9 dataarray 0 22 83]gA;zmF4GRQKbKm`26I3
l35
L32
V8=353o8fcXjgA;5=M6lcZ1
R13
33
R79
R15
R80
R17
R18
!s100 lFZ1Ogi@kRc_z9P9PI3_I0
!i10b 1
Edataarraysplitter
Z81 w1392079797
R6
R7
R8
R9
R10
Z82 8/home/sutrave1/ece411/mp2.2/hdl/DataArraySplitter_untitled.vhd
Z83 F/home/sutrave1/ece411/mp2.2/hdl/DataArraySplitter_untitled.vhd
l0
L17
V@K1Z>6R5A`MiHPo4823j`0
R13
33
Z84 !s108 1392515089.328680
Z85 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files2|
Z86 !s107 /home/sutrave1/ece411/mp2.2/hdl/LRUArray_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/DATAOUTTranslator_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/AddrTranslator_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/AddresSplitter_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/TagComparator_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/MUX8_8_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/DataArraySplitter_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/WordMux2_untitled.vhd|
R17
R18
!s100 jK@;f;9PGc;0IlDjjJ7P62
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 17 dataarraysplitter 0 22 @K1Z>6R5A`MiHPo4823j`0
l36
L35
Vdd8<fm3V^JlDRDzzCR6e:3
R13
33
R84
R85
R86
R17
R18
!s100 7j3j^gmZ?FEEdzffhUgoV2
!i10b 1
Edataouttranslator
Z87 w1392516725
R6
R7
R8
R9
R10
Z88 8/home/sutrave1/ece411/mp2.2/hdl/DATAOUTTranslator_untitled.vhd
Z89 F/home/sutrave1/ece411/mp2.2/hdl/DATAOUTTranslator_untitled.vhd
l0
L17
Vg0D0lmKGoY^I^J_7k?^JA2
R13
33
Z90 !s108 1392516866.908593
R15
Z91 !s107 /home/sutrave1/ece411/mp2.2/hdl/MUX2_128_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/DATAOUTTranslator_untitled.vhd|
R17
R18
!s100 LRJWN?=bgi8ZTC8WKf12I1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 17 dataouttranslator 0 22 g0D0lmKGoY^I^J_7k?^JA2
l34
L33
V7zeb0nYKGQm5`5KN;oTR:0
R13
33
R90
R15
R91
R17
R18
!s100 0fhK=hh7zhCP?MK8oC^f@2
!i10b 1
Edatapath
Z92 w1392513330
R6
R7
R8
R9
R10
Z93 8/home/sutrave1/ece411/mp2.2/hdl/datapath_struct.vhd
Z94 F/home/sutrave1/ece411/mp2.2/hdl/datapath_struct.vhd
l0
L16
V^jeR6NPa<JLglcmzVmIQz1
R13
32
Z95 !s108 1392515139.225966
Z96 !s90 -work|ece411|-nologo|-f|/tmp/Files6|
Z97 !s107 /home/sutrave1/ece411/mp2.2/hdl/mp2_cpu_struct.vhd|/home/sutrave1/ece411/mp2.2/hdl/datapath_struct.vhd|
R56
R18
!s100 ZL3Y=BeIj5<aR[lQ;ZemE2
!i10b 1
Astruct
R62
DEx6 ece411 8 storemux 0 22 aWemkj[_<FeLcH7B>F=N=2
DEx6 ece411 5 sext6 0 22 IEMZF0PBkV^Pj;mXMnbKH1
DEx6 ece411 7 regfile 0 22 zdVWXf8SGMVRoVjBRF<Z>2
DEx6 ece411 5 reg16 0 22 h3ZkzBlAI8LcRf10dBK[K0
DEx6 ece411 5 r7mux 0 22 k9DIT0>0C;j3kZ=jnNGfl1
DEx6 ece411 5 plus2 0 22 ;NU98<B;jTP]Xo772mo1c2
DEx6 ece411 7 pcoff11 0 22 Gk:UW17PB^Hj5_k9V8DH<0
DEx6 ece411 8 nzpsplit 0 22 3oCM7^7`7ii5[XGc7KR9_1
DEx6 ece411 3 nzp 0 22 U:aH>:kd]0]a:@bU0BenN0
DEx6 ece411 11 mdrsplitter 0 22 L@8Hgm=d2CmTJ1hRz=FLe1
DEx6 ece411 2 ir 0 22 7;dh=Y60oe48<?4JK?J3k1
DEx6 ece411 5 gencc 0 22 =z6QCQB<3z<;U4;359[;O2
DEx6 ece411 12 byteselector 0 22 zG07MP9V:6Rd@8TMj<^?R1
DEx6 ece411 5 bradd 0 22 OX:Q:cHXn<8;7F3]h@QPe0
DEx6 ece411 3 alu 0 22 60H[T]^4ZEeOF@Fe^4Ao62
DEx6 ece411 4 adj9 0 22 >0niVehGFAB2:JAkBSXgB3
DEx6 ece411 4 adj8 0 22 [3P2EI5X61?[Un3Fj6>Cd3
DEx6 ece411 4 adj6 0 22 ?Sa5Yl_M;@GCQDj][h67I2
DEx6 ece411 4 adj5 0 22 zE_[Ae@l7Q24PB6C;^I0=2
DEx6 ece411 5 adj11 0 22 GLRUZkGd]TP;BXof7VH=a0
DEx4 work 8 datapath 0 22 ^jeR6NPa<JLglcmzVmIQz1
R6
R7
R8
R9
l347
L81
VMO9:I=ALH>ca@DZEjHT]:3
R13
32
R95
R96
R97
R56
R18
!s100 BCOIaA8Tn^fON6fKNbiUY1
!i10b 1
Edirtybitarray
Z98 w1392514252
R6
R7
R8
R9
R10
Z99 8/home/sutrave1/ece411/mp2.2/hdl/DirtyBitArray_untitled.vhd
Z100 F/home/sutrave1/ece411/mp2.2/hdl/DirtyBitArray_untitled.vhd
l0
L17
VEUC4;h]5X6g8V7a;cGdSW2
R13
33
Z101 !s108 1392514473.028557
R15
Z102 !s107 /home/sutrave1/ece411/mp2.2/hdl/AND2_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/ValidBitArray_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/TagArray_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/DirtyBitArray_untitled.vhd|
R17
R18
!s100 6e^O>PilJhJhY8Gb4SZLj0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 13 dirtybitarray 0 22 EUC4;h]5X6g8V7a;cGdSW2
l36
L33
V5]@9a[aZfjYjCP9YVHn]G2
R13
33
R101
R15
R102
R17
R18
!s100 HL8YXoF=:8a_IG2[jJz^F1
!i10b 1
Egencc
R24
R6
R7
R8
R9
R10
Z103 8/home/sutrave1/ece411/mp2.2/hdl/GenCC_untitled.vhd
Z104 F/home/sutrave1/ece411/mp2.2/hdl/GenCC_untitled.vhd
l0
L17
V=z6QCQB<3z<;U4;359[;O2
R13
33
R27
R28
R29
R17
R18
!s100 OY6[^J5i608<D1bGWNS@f2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 gencc 0 22 =z6QCQB<3z<;U4;359[;O2
l30
L29
VIg5l829Hg^3[N8SNS8EHa0
R13
33
R27
R28
R29
R17
R18
!s100 P]18A1UPkQZ4]ULBIiak52
!i10b 1
Eir
R24
R6
R7
R8
R9
R10
Z105 8/home/sutrave1/ece411/mp2.2/hdl/IR_untitled.vhd
Z106 F/home/sutrave1/ece411/mp2.2/hdl/IR_untitled.vhd
l0
L17
V7;dh=Y60oe48<?4JK?J3k1
R13
33
R27
R28
R29
R17
R18
!s100 I;^D[4Kc5Hm<KS>Qz9_Pf0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 2 ir 0 22 7;dh=Y60oe48<?4JK?J3k1
l44
L42
VcG3_]XKEWNSLle9OEdUE]3
R13
33
R27
R28
R29
R17
R18
!s100 fYzHd`6K6d3b`RWJ_LP=n2
!i10b 1
Plc3b_types
R8
R9
Z107 w1392079181
R10
Z108 8/home/sutrave1/ece411/mp2.2/hdl/ece411package.vhd
Z109 F/home/sutrave1/ece411/mp2.2/hdl/ece411package.vhd
l0
L12
VEzdLae;4[gX9haTXjkF;^3
R13
32
b1
R74
R54
R75
R56
R18
!s100 M_SiN`0_803??ElD8kV><0
!i10b 1
Bbody
DPx4 work 10 lc3b_types 0 22 EzdLae;4[gX9haTXjkF;^3
R8
R9
l0
L132
VR^[;m<LJ;46FKVeHJ2XnJ2
R13
32
R74
R54
R75
R56
R18
nbody
!s100 GSAbf]4cC]bW?h9EQiRh72
!i10b 1
Elruarray
Z110 w1392079292
R6
R7
R8
R9
R10
Z111 8/home/sutrave1/ece411/mp2.2/hdl/LRUArray_untitled.vhd
Z112 F/home/sutrave1/ece411/mp2.2/hdl/LRUArray_untitled.vhd
l0
L17
V?hZ6^Wl74YnV1;nK>:EMg2
R13
33
R22
R15
R23
R17
R18
!s100 NbHS?=ila5dQT]Mgmc5>83
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 lruarray 0 22 ?hZ6^Wl74YnV1;nK>:EMg2
l32
L31
V3RQlLcoajfHj1iO3WY;A^3
R13
33
R22
R15
R23
R17
R18
!s100 dUB7R4XBQQPOKDmNliE[H3
!i10b 1
Elrubitarray
Z113 w1392517161
R6
R7
R8
R9
R10
R111
R112
l0
L17
VD0>iGV;LT;UnjEmFYc?O52
R13
33
Z114 !s108 1392517875.161657
Z115 !s90 -work|ece411|-nologo|-2008|-f|/tmp/Files1|
Z116 !s107 /home/sutrave1/ece411/mp2.2/hdl/LRUArray_untitled.vhd|
R17
R18
!s100 Bh9o<HK@6liFNITFB3R5?2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 lrubitarray 0 22 D0>iGV;LT;UnjEmFYc?O52
l36
L33
VX^cJNU`;0S:g4K3hF:nm<3
R13
33
R114
R115
R116
R17
R18
!s100 R?=0YP3WT0Ql<Dgfc:eYg0
!i10b 1
Emdrlow8zext
Z117 w1391373374
Z118 DPx6 ece411 10 lc3b_types 0 22 lJTZzlegG>dPC8CDA:d:Q3
R7
R8
R9
Z119 d/home/sutrave1/ece411/mp2/compile
Z120 8/home/sutrave1/ece411/mp2/hdl/MDRlow8ZEXT_untitled.vhd
Z121 F/home/sutrave1/ece411/mp2/hdl/MDRlow8ZEXT_untitled.vhd
l0
L17
VLRjhdEMH:9mJcW0o001F]3
R13
33
Z122 !s108 1391462448.056934
R15
Z123 !s107 /home/sutrave1/ece411/mp2/hdl/Reg16_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/GenCC_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/StoreMux_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/SEXT6_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/RegFile_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/R7Mux_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/Plus2_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/PCoff11_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/NZPsplit_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/NZP_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/MDRlow8ZEXT_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/IR_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/WordMux2_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/BRadd_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/ALU_untitled.vhd|
R17
R18
!s100 S:SKbC=5=JGIO?R^ekkag0
!i10b 1
Auntitled
R118
R7
R8
R9
DEx4 work 11 mdrlow8zext 0 22 LRjhdEMH:9mJcW0o001F]3
l30
L29
V1?3l3JC=?H>9Vn2=h^ASF0
R13
33
R122
R15
R123
R17
R18
!s100 F4KeR5F2E5k[UjGV;RL;a2
!i10b 1
Emdrsplitter
Z124 w1391987493
R6
R7
R8
R9
R10
Z125 8/home/sutrave1/ece411/mp2.2/hdl/MDRsplitter_untitled.vhd
Z126 F/home/sutrave1/ece411/mp2.2/hdl/MDRsplitter_untitled.vhd
l0
L17
VL@8Hgm=d2CmTJ1hRz=FLe1
R13
33
R27
R28
R29
R17
R18
!s100 1:ohmkm:9mh`ADBOJP3hE2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 11 mdrsplitter 0 22 L@8Hgm=d2CmTJ1hRz=FLe1
l31
L30
VREY>@fCY[BmSEaG3Y;d5e0
R13
33
R27
R28
R29
R17
R18
!s100 0_RM<QebbLo<S=Y2fP>gG3
!i10b 1
Ememory
Z127 w1392517746
R6
R7
R8
R9
R10
Z128 8/home/sutrave1/ece411/mp2.2/hdl/memory_struct.vhd
Z129 F/home/sutrave1/ece411/mp2.2/hdl/memory_struct.vhd
l0
L17
VTbg?@:=E`DeDi9YEPP9_B1
R13
32
R59
R60
R61
R56
R18
!s100 USajDmD6hT128eaEH899Z1
!i10b 1
Astruct
DEx6 ece411 15 physical_memory 0 22 PQ;En>MERDU:b6jEZdZG60
DEx6 ece411 14 cache_datapath 0 22 2JeNZkQiN<b4kdJ[cVlag3
DEx6 ece411 16 cache_controller 0 22 kSA5Q6i:g3;hi9IaP5a4o0
DEx4 work 6 memory 0 22 Tbg?@:=E`DeDi9YEPP9_B1
R6
R7
R8
R9
l126
L51
VInCzgS`BLh<el^;5>2clo1
R13
32
R59
R60
R61
R56
R18
!s100 19K7llRAC4oKfN:K_5AUZ3
!i10b 1
Auntitled
R118
R7
R8
R9
DEx4 work 6 memory 0 22 z_Y<h@E:ndU0[In0Bjzko2
l38
L35
Vb@RD;B>gb0efTQ`4J00J52
R13
33
R115
R17
R18
R119
F/home/sutrave1/ece411/mp2/hdl/memory_untitled.vhd
w1391298364
8/home/sutrave1/ece411/mp2/hdl/memory_untitled.vhd
!s108 1391462395.019466
!s107 /home/sutrave1/ece411/mp2/hdl/Reg16_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/GenCC_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/StoreMux_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/SEXT6_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/RegFile_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/R7Mux_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/Plus2_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/PCoff11_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/NZPsplit_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/NZP_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/MDRlow8ZEXT_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/IR_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/WordMux2_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/BRadd_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/ALU_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/ADJ9_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/ADJ8_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/ADJ6_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/ADJ5_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/ADJ11_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/CLKgen_untitled.vhd|/home/sutrave1/ece411/mp2/hdl/memory_untitled.vhd|
!s100 V@EEV4bO0O`o4PP>n=@<C1
!i10b 1
Emp1_cpu
Z130 w1391296690
Z131 DPx6 ece411 10 lc3b_types 0 22 Y^MG3gn[4FARO_W4L60_<3
R7
R8
R9
R119
Z132 8/home/sutrave1/ece411/mp2/hdl/mp1_cpu_struct.vhd
Z133 F/home/sutrave1/ece411/mp2/hdl/mp1_cpu_struct.vhd
l0
L16
V82MkZ<XOVKIK8ei^f5e;80
R13
32
Z134 !s108 1391296803.014567
R54
Z135 !s107 /home/sutrave1/ece411/mp2/hdl/mp1_cpu_struct.vhd|/home/sutrave1/ece411/mp2/hdl/control_fsm.vhd|
R56
R18
!s100 HSh17g_?fI5Q8Tf@RkVa_2
!i10b 1
Astruct
DEx6 ece411 6 memory 0 22 AJRbXTbb`V^jHI1TAKDJ51
DEx6 ece411 8 datapath 0 22 9J@[RgB^h6TfioE?IMU>P0
DEx6 ece411 7 control 0 22 c[Ek>P`l`fNYOKUk1hcb?3
Z136 DEx6 ece411 6 clkgen 0 22 KQk8Pa[5d4oZeGAJ9LdXP0
DEx4 work 7 mp1_cpu 0 22 82MkZ<XOVKIK8ei^f5e;80
R131
R7
R8
R9
l179
L43
Vh;GH13N;4W?`o68zFDoZZ2
R13
32
R134
R54
R135
R56
R18
!s100 FSFQ40AkV4n@gkCz611];1
!i10b 1
Emp2_cpu
R127
R6
R7
R8
R9
R10
Z137 8/home/sutrave1/ece411/mp2.2/hdl/mp2_cpu_struct.vhd
Z138 F/home/sutrave1/ece411/mp2.2/hdl/mp2_cpu_struct.vhd
l0
L16
V0_Bfm=QF`X=ReJg6glE1E2
R13
32
R59
R60
R61
R56
R18
!s100 `7i`i9;YJKIUZ5:`3=koY0
!i10b 1
Astruct
DEx6 ece411 6 memory 0 22 Tbg?@:=E`DeDi9YEPP9_B1
DEx6 ece411 8 datapath 0 22 ^jeR6NPa<JLglcmzVmIQz1
DEx6 ece411 7 control 0 22 _`4hO2_KX7513H4bjAM_L2
R136
DEx4 work 7 mp2_cpu 0 22 0_Bfm=QF`X=ReJg6glE1E2
R6
R7
R8
R9
l212
L43
VA2QIoYCla_0=YQBXVTLKJ0
R13
32
R59
R60
R61
R56
R18
!s100 L:Q^m>z]hIP7O[o[mBZ`o3
!i10b 1
Emux2_128
Z139 w1392516806
R6
R7
R8
R9
R10
Z140 8/home/sutrave1/ece411/mp2.2/hdl/MUX2_128_untitled.vhd
Z141 F/home/sutrave1/ece411/mp2.2/hdl/MUX2_128_untitled.vhd
l0
L17
V?klSifcS_]0hY5fZJhdGe2
R13
33
Z142 !s108 1392516942.747404
R15
Z143 !s107 /home/sutrave1/ece411/mp2.2/hdl/MUX2_128_untitled.vhd|
R17
R18
!s100 =z279gAaDM=]ZTZH9]ojX2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 mux2_128 0 22 ?klSifcS_]0hY5fZJhdGe2
l31
L30
VG]7HQIEAD0`k8cHSKRlMV2
R13
33
R142
R15
R143
R17
R18
!s100 ?Lg[eXaQn2B^UKOAh55C01
!i10b 1
Emux8_16
Z144 w1392088427
R6
R7
R8
R9
R10
Z145 8/home/sutrave1/ece411/mp2.2/hdl/MUX8_8_untitled.vhd
Z146 F/home/sutrave1/ece411/mp2.2/hdl/MUX8_8_untitled.vhd
l0
L17
VYXUO5z4m28AG9jDk3@3Kf1
R13
33
R84
R85
R86
R17
R18
!s100 kI=H40efL8FQ9Ab[j<O>i0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 mux8_16 0 22 YXUO5z4m28AG9jDk3@3Kf1
l38
L36
VDb8kKK;gN?iaMIiaj1meT0
R13
33
R84
R85
R86
R17
R18
!s100 >PaEGiXPGO>aW;RIfDNg^3
!i10b 1
Enor2
Z147 w1392408494
R6
R7
R8
R9
R10
Z148 8/home/sutrave1/ece411/mp2.2/hdl/nor2_untitled.vhd
Z149 F/home/sutrave1/ece411/mp2.2/hdl/nor2_untitled.vhd
l0
L17
V:C]al;EC3KKmQBA6D1j<71
R13
32
Z150 !s108 1392515122.078064
R68
Z151 !s107 /home/sutrave1/ece411/mp2.2/hdl/or3_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/nor2_untitled.vhd|
R56
R18
!s100 hhVTF373MEUgVf2zN`[AS1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 nor2 0 22 :C]al;EC3KKmQBA6D1j<71
l30
L29
VYOQX=Qcc`PKllnL8k`iFO2
R13
32
R150
R68
R151
R56
R18
!s100 ena1hoAHjC3m;WkAj[`WT1
!i10b 1
Enor3
Z152 w1392508453
R6
R7
R8
R9
R10
Z153 8/home/sutrave1/ece411/mp2.2/hdl/nor3_untitled.vhd
Z154 F/home/sutrave1/ece411/mp2.2/hdl/nor3_untitled.vhd
l0
L17
VQB`DW4lE3_I[7cS`N@6:z2
R13
32
Z155 !s108 1392515138.107314
R60
Z156 !s107 /home/sutrave1/ece411/mp2.2/hdl/cache_datapath_struct.vhd|/home/sutrave1/ece411/mp2.2/hdl/nor3_untitled.vhd|
R56
R18
!s100 J?WO<:F__]z_FG[<QAWz:2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 nor3 0 22 QB`DW4lE3_I[7cS`N@6:z2
l31
L30
VoSz^?h7K=9aF2N8[<fY]f2
R13
32
R155
R60
R156
R56
R18
!s100 fW8]bQR^1Fzj<K@lYjHDE0
!i10b 1
Enot1
Z157 w1391995594
R6
R7
R8
R9
R10
Z158 8/home/sutrave1/ece411/mp2.2/hdl/NOT1_untitled.vhd
Z159 F/home/sutrave1/ece411/mp2.2/hdl/NOT1_untitled.vhd
l0
L17
VZ]V3>H^<:Z9J8z]O^Hgk[1
R13
33
Z160 !s108 1392515137.856950
R115
Z161 !s107 /home/sutrave1/ece411/mp2.2/hdl/OR2_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/NOT1_untitled.vhd|
R17
R18
!s100 ]j>RaIfb;1`]2C3m@aR5n0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 4 not1 0 22 Z]V3>H^<:Z9J8z]O^Hgk[1
l29
L28
VjHc:Imk`HI=QdISF;@L<20
R13
33
R160
R115
R161
R17
R18
!s100 mzA:zCBRJo8PKT=7ddgfG2
!i10b 1
Enzp
R24
R6
R7
R8
R9
R10
Z162 8/home/sutrave1/ece411/mp2.2/hdl/NZP_untitled.vhd
Z163 F/home/sutrave1/ece411/mp2.2/hdl/NZP_untitled.vhd
l0
L17
VU:aH>:kd]0]a:@bU0BenN0
R13
33
R27
R28
R29
R17
R18
!s100 ]TO6Lil3b]aN7S61ocZT>0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 3 nzp 0 22 U:aH>:kd]0]a:@bU0BenN0
l34
L32
VQTFm>31LSSjmQBcVA:Wf12
R13
33
R27
R28
R29
R17
R18
!s100 dFVPhkQ=kD73CME:G3AIL1
!i10b 1
Enzpsplit
R24
R6
R7
R8
R9
R10
Z164 8/home/sutrave1/ece411/mp2.2/hdl/NZPsplit_untitled.vhd
Z165 F/home/sutrave1/ece411/mp2.2/hdl/NZPsplit_untitled.vhd
l0
L17
V3oCM7^7`7ii5[XGc7KR9_1
R13
33
R27
R28
R29
R17
R18
!s100 FXDiPgbloA>WPLN1=K>4B1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 nzpsplit 0 22 3oCM7^7`7ii5[XGc7KR9_1
l32
L31
Vj3gk40:N2^;j3lj;ogWon2
R13
33
R27
R28
R29
R17
R18
!s100 85`UB1:fEcLaSJeh:IGlk3
!i10b 1
Eor2
Z166 w1391996988
R6
R7
R8
R9
R10
Z167 8/home/sutrave1/ece411/mp2.2/hdl/OR2_untitled.vhd
Z168 F/home/sutrave1/ece411/mp2.2/hdl/OR2_untitled.vhd
l0
L17
Va45STKlC:iKELcb6d7:if1
R13
33
R160
R115
R161
R17
R18
!s100 1hhIikWLcm65H8S5z2;ho0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 3 or2 0 22 a45STKlC:iKELcb6d7:if1
l30
L29
VT1g_=hkXcW1QCTT8KcCFB3
R13
33
R160
R115
R161
R17
R18
!s100 dPej1U[INfh3<kGL7DK;g1
!i10b 1
Eor3
Z169 w1392515001
R6
R7
R8
R9
R10
Z170 8/home/sutrave1/ece411/mp2.2/hdl/or3_untitled.vhd
Z171 F/home/sutrave1/ece411/mp2.2/hdl/or3_untitled.vhd
l0
L17
V_PLnVN>J1U;@8^ia5?IOB3
R13
32
Z172 !s108 1392515137.675745
R54
Z173 !s107 /home/sutrave1/ece411/mp2.2/hdl/or3_untitled.vhd|
R56
R18
!s100 ;nd[Uob;<5PA5oh]6WQeh2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 3 or3 0 22 _PLnVN>J1U;@8^ia5?IOB3
l31
L30
VMCoi_c=VJa0X>Ni2Ba;X40
R13
32
R172
R54
R173
R56
R18
!s100 ^4nf10FD9_Q_mARz[PC>?0
!i10b 1
Epcoff11
Z174 w1391987653
R6
R7
R8
R9
R10
Z175 8/home/sutrave1/ece411/mp2.2/hdl/PCoff11_untitled.vhd
Z176 F/home/sutrave1/ece411/mp2.2/hdl/PCoff11_untitled.vhd
l0
L17
VGk:UW17PB^Hj5_k9V8DH<0
R13
33
R27
R28
R29
R17
R18
!s100 geh`bQ>[^L@P>g>nSBTJn1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 pcoff11 0 22 Gk:UW17PB^Hj5_k9V8DH<0
l31
L30
VTKA0El0PS4c0:Xfno9c193
R13
33
R27
R28
R29
R17
R18
!s100 >E_HYTgezame^GGoWnlSS1
!i10b 1
Ephysical_memory
Z177 w1392515116
R6
R7
R8
R9
R10
Z178 8/home/sutrave1/ece411/mp2.2/hdl/Physical_Memory_untitled.vhd
Z179 F/home/sutrave1/ece411/mp2.2/hdl/Physical_Memory_untitled.vhd
l0
L17
VPQ;En>MERDU:b6jEZdZG60
R13
33
Z180 !s108 1392516943.104697
R85
Z181 !s107 /home/sutrave1/ece411/mp2.2/hdl/Physical_Memory_untitled.vhd|
R17
R18
!s100 Q8cgFUjoE?PF0eC=o4f8k1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 15 physical_memory 0 22 PQ;En>MERDU:b6jEZdZG60
l37
L34
Vb3gO06ca>_UF@V1Maid5[2
R13
33
R180
R85
R181
R17
R18
!s100 <UAJ7UEgfS[[A@W=P]Cm10
!i10b 1
Eplus2
R24
R6
R7
R8
R9
R10
Z182 8/home/sutrave1/ece411/mp2.2/hdl/Plus2_untitled.vhd
Z183 F/home/sutrave1/ece411/mp2.2/hdl/Plus2_untitled.vhd
l0
L17
V;NU98<B;jTP]Xo772mo1c2
R13
33
R27
R28
R29
R17
R18
!s100 C<JVLb:[nLYzUZNZJ_KJJ0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 plus2 0 22 ;NU98<B;jTP]Xo772mo1c2
l30
L29
VfII546YSmcJ1Gg[gnH3fm3
R13
33
R27
R28
R29
R17
R18
!s100 U;Ph1:iM@CdMNSLeN^Oka2
!i10b 1
Er7mux
R24
R6
R7
R8
R9
R10
Z184 8/home/sutrave1/ece411/mp2.2/hdl/R7Mux_untitled.vhd
Z185 F/home/sutrave1/ece411/mp2.2/hdl/R7Mux_untitled.vhd
l0
L17
Vk9DIT0>0C;j3kZ=jnNGfl1
R13
33
R27
R28
R29
R17
R18
!s100 1LRZTMb6U6h7Ni99HS3cG0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 r7mux 0 22 k9DIT0>0C;j3kZ=jnNGfl1
l31
L30
VjVeYdABg5BMMC5F52nOkK1
R13
33
R27
R28
R29
R17
R18
!s100 jVSUTLKSWO78K2=XmBIYh2
!i10b 1
Ereg16
R24
R6
R7
R8
R9
R10
Z186 8/home/sutrave1/ece411/mp2.2/hdl/Reg16_untitled.vhd
Z187 F/home/sutrave1/ece411/mp2.2/hdl/Reg16_untitled.vhd
l0
L17
Vh3ZkzBlAI8LcRf10dBK[K0
R13
33
R27
R28
R29
R17
R18
!s100 1ODc:X?OLc>3J[1J;R<@C2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 reg16 0 22 h3ZkzBlAI8LcRf10dBK[K0
l33
L31
V^S6MNiUH[BXI6BoHZhnFI1
R13
33
R27
R28
R29
R17
R18
!s100 BF8c6_acSU>JQjGlXFH4D1
!i10b 1
Eregfile
R24
R6
R7
R8
R9
R10
Z188 8/home/sutrave1/ece411/mp2.2/hdl/RegFile_untitled.vhd
Z189 F/home/sutrave1/ece411/mp2.2/hdl/RegFile_untitled.vhd
l0
L17
VzdVWXf8SGMVRoVjBRF<Z>2
R13
33
R27
R28
R29
R17
R18
!s100 n9_k80z3ekA^4ST``3F6E0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 7 regfile 0 22 zdVWXf8SGMVRoVjBRF<Z>2
l38
L35
VVfMH<lMl5WSb86UL8:D1l1
R13
33
R27
R28
R29
R17
R18
!s100 U=J9Ze?BXXZgTD[2>T53c3
!i10b 1
Esext6
R24
R6
R7
R8
R9
R10
Z190 8/home/sutrave1/ece411/mp2.2/hdl/SEXT6_untitled.vhd
Z191 F/home/sutrave1/ece411/mp2.2/hdl/SEXT6_untitled.vhd
l0
L17
VIEMZF0PBkV^Pj;mXMnbKH1
R13
33
R27
R28
R29
R17
R18
!s100 VUdMSHcQY?1bXcDBih>>21
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 5 sext6 0 22 IEMZF0PBkV^Pj;mXMnbKH1
l30
L29
VRL:aeYc[TfCT?K[o^:4hn0
R13
33
R27
R28
R29
R17
R18
!s100 d31nHM;S42kT`oJ]DYSH<0
!i10b 1
Estoremux
R24
R6
R7
R8
R9
R10
Z192 8/home/sutrave1/ece411/mp2.2/hdl/StoreMux_untitled.vhd
Z193 F/home/sutrave1/ece411/mp2.2/hdl/StoreMux_untitled.vhd
l0
L17
VaWemkj[_<FeLcH7B>F=N=2
R13
33
R27
R28
R29
R17
R18
!s100 g>H_akaf7mNg[<>z^>?h72
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 storemux 0 22 aWemkj[_<FeLcH7B>F=N=2
l32
L31
VFg5m?SAUl>9G=4cRE04L81
R13
33
R27
R28
R29
R17
R18
!s100 Kz6Q@a0f9eS4[U72C:mg72
!i10b 1
Etagarray
Z194 w1392514626
R6
R7
R8
R9
R10
Z195 8/home/sutrave1/ece411/mp2.2/hdl/TagArray_untitled.vhd
Z196 F/home/sutrave1/ece411/mp2.2/hdl/TagArray_untitled.vhd
l0
L16
Vd=Yd2FRk8[?gC1VQThcBT1
R13
33
Z197 !s108 1392514764.595005
R15
Z198 !s107 /home/sutrave1/ece411/mp2.2/hdl/AND2_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/ValidBitArray_untitled.vhd|/home/sutrave1/ece411/mp2.2/hdl/TagArray_untitled.vhd|
R17
R18
!s100 ZJV]R6GQILQWhG]P<E<gT1
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 tagarray 0 22 d=Yd2FRk8[?gC1VQThcBT1
l35
L32
VlZlG<`gYD[6hLWChi8zjo3
R13
33
R197
R15
R198
R17
R18
!s100 `BRhDV2iWOOnHf4Tb4VNC0
!i10b 1
Etagcomparator
Z199 w1392514983
R6
R7
R8
R9
R10
Z200 8/home/sutrave1/ece411/mp2.2/hdl/TagComparator_untitled.vhd
Z201 F/home/sutrave1/ece411/mp2.2/hdl/TagComparator_untitled.vhd
l0
L17
Vkk1Kl`]X`^E8BQ3XCK@aE3
R13
33
R22
R15
R23
R17
R18
!s100 ]e[`_zQ2lhc;QR;MR=_061
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 13 tagcomparator 0 22 kk1Kl`]X`^E8BQ3XCK@aE3
l31
L30
VHnG2WWK;1zQZeN@zDlOP`2
R13
33
R22
R15
R23
R17
R18
!s100 1N08mTLY^kRPjLi4m1SAa0
!i10b 1
Evalidbitarray
Z202 w1392514924
R6
R7
R8
R9
R10
Z203 8/home/sutrave1/ece411/mp2.2/hdl/ValidBitArray_untitled.vhd
Z204 F/home/sutrave1/ece411/mp2.2/hdl/ValidBitArray_untitled.vhd
l0
L17
VFknaJB7BZfX1GQGPIo;a12
R13
33
R43
R15
R44
R17
R18
!s100 d`>jBjQe^gXD4Slk?8U@]2
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 13 validbitarray 0 22 FknaJB7BZfX1GQGPIo;a12
l36
L33
Vj]B7E4NOI7IQ;HRT<cV4L2
R13
33
R43
R15
R44
R17
R18
!s100 UCWN`HokIFhDh2K7<Q49c2
!i10b 1
Ewordmux2
Z205 w1392082195
R6
R7
R8
R9
R10
Z206 8/home/sutrave1/ece411/mp2.2/hdl/WordMux2_untitled.vhd
Z207 F/home/sutrave1/ece411/mp2.2/hdl/WordMux2_untitled.vhd
l0
L17
VchV^DOK@EjF@N=S6RF9oX3
R13
33
R84
R85
R86
R17
R18
!s100 zRZ@nTf;C`OHMX97mbm6f0
!i10b 1
Auntitled
R6
R7
R8
R9
DEx4 work 8 wordmux2 0 22 chV^DOK@EjF@N=S6RF9oX3
l31
L30
VO@fZnCoOi0@_Ro:?llFV23
R13
33
R84
R85
R86
R17
R18
!s100 O=`G4A2NMAHC@l?5mRW6E2
!i10b 1
