DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 741,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 242,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 32
suid 700,0
)
)
uid 6223,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 4
suid 701,0
)
)
uid 6225,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 33
suid 702,0
)
)
uid 6227,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 34
suid 703,0
)
)
uid 6229,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 704,0
)
)
uid 6231,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 7
suid 705,0
)
)
uid 6233,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJMuxSel"
t "std_logic"
o 16
suid 706,0
)
)
uid 6235,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 17
suid 707,0
)
)
uid 6237,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 18
suid 708,0
)
)
uid 6239,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 1
suid 709,0
)
)
uid 6241,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 2
suid 710,0
)
)
uid 6243,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 3
suid 711,0
)
)
uid 6245,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 712,0
)
)
uid 6247,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "imm_bit"
t "std_logic"
o 9
suid 713,0
)
)
uid 6249,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ImmMuxSel"
t "std_logic"
o 19
suid 714,0
)
)
uid 6251,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IndirectMuxSel"
t "std_logic"
o 20
suid 715,0
)
)
uid 6253,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JmpMuxSel"
t "std_logic"
o 21
suid 716,0
)
)
uid 6255,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "jsr_mode_bit"
t "std_logic"
o 10
suid 717,0
)
)
uid 6257,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LDBMuxSel"
t "std_logic"
o 22
suid 718,0
)
)
uid 6259,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEAMuxSel"
t "std_logic"
o 23
suid 719,0
)
)
uid 6261,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 24
suid 720,0
)
)
uid 6263,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 25
suid 721,0
)
)
uid 6265,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 26
suid 722,0
)
)
uid 6267,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 27
suid 723,0
)
)
uid 6269,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 28
suid 724,0
)
)
uid 6271,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 29
suid 725,0
)
)
uid 6273,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDR2PCMuxSel"
t "std_logic"
o 30
suid 726,0
)
)
uid 6275,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 31
suid 727,0
)
)
uid 6277,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "mem_byte_sel"
t "std_logic"
o 11
suid 728,0
)
)
uid 6279,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 12
suid 729,0
)
)
uid 6281,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 5
suid 730,0
)
)
uid 6283,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 13
suid 731,0
)
)
uid 6285,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PC2RegFileMuxSel"
t "std_logic"
o 35
suid 732,0
)
)
uid 6287,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "std_logic"
o 36
suid 733,0
)
)
uid 6289,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "R7MuxSel"
t "std_logic"
o 37
suid 734,0
)
)
uid 6291,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 39
suid 735,0
)
)
uid 6293,0
)
*50 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "std_logic"
o 38
suid 736,0
)
)
uid 6295,0
)
*51 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SEXT6MuxSel"
t "std_logic"
o 40
suid 737,0
)
)
uid 6297,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "shft_op"
t "LC3b_shftop"
o 14
suid 738,0
)
)
uid 6299,0
)
*53 (LogPort
port (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 41
suid 739,0
)
)
uid 6301,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TRAPMuxSel"
t "std_logic"
o 42
suid 740,0
)
)
uid 6303,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 15
suid 741,0
)
)
uid 6305,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 255,0
optionalChildren [
*56 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *57 (MRCItem
litem &1
pos 3
dimension 20
)
uid 257,0
optionalChildren [
*58 (MRCItem
litem &2
pos 0
dimension 20
uid 258,0
)
*59 (MRCItem
litem &3
pos 1
dimension 23
uid 259,0
)
*60 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 260,0
)
*61 (MRCItem
litem &14
pos 0
dimension 20
uid 6224,0
)
*62 (MRCItem
litem &15
pos 1
dimension 20
uid 6226,0
)
*63 (MRCItem
litem &16
pos 2
dimension 20
uid 6228,0
)
*64 (MRCItem
litem &17
pos 3
dimension 20
uid 6230,0
)
*65 (MRCItem
litem &18
pos 4
dimension 20
uid 6232,0
)
*66 (MRCItem
litem &19
pos 5
dimension 20
uid 6234,0
)
*67 (MRCItem
litem &20
pos 6
dimension 20
uid 6236,0
)
*68 (MRCItem
litem &21
pos 7
dimension 20
uid 6238,0
)
*69 (MRCItem
litem &22
pos 8
dimension 20
uid 6240,0
)
*70 (MRCItem
litem &23
pos 9
dimension 20
uid 6242,0
)
*71 (MRCItem
litem &24
pos 10
dimension 20
uid 6244,0
)
*72 (MRCItem
litem &25
pos 11
dimension 20
uid 6246,0
)
*73 (MRCItem
litem &26
pos 12
dimension 20
uid 6248,0
)
*74 (MRCItem
litem &27
pos 13
dimension 20
uid 6250,0
)
*75 (MRCItem
litem &28
pos 14
dimension 20
uid 6252,0
)
*76 (MRCItem
litem &29
pos 15
dimension 20
uid 6254,0
)
*77 (MRCItem
litem &30
pos 16
dimension 20
uid 6256,0
)
*78 (MRCItem
litem &31
pos 17
dimension 20
uid 6258,0
)
*79 (MRCItem
litem &32
pos 18
dimension 20
uid 6260,0
)
*80 (MRCItem
litem &33
pos 19
dimension 20
uid 6262,0
)
*81 (MRCItem
litem &34
pos 20
dimension 20
uid 6264,0
)
*82 (MRCItem
litem &35
pos 21
dimension 20
uid 6266,0
)
*83 (MRCItem
litem &36
pos 22
dimension 20
uid 6268,0
)
*84 (MRCItem
litem &37
pos 23
dimension 20
uid 6270,0
)
*85 (MRCItem
litem &38
pos 24
dimension 20
uid 6272,0
)
*86 (MRCItem
litem &39
pos 25
dimension 20
uid 6274,0
)
*87 (MRCItem
litem &40
pos 26
dimension 20
uid 6276,0
)
*88 (MRCItem
litem &41
pos 27
dimension 20
uid 6278,0
)
*89 (MRCItem
litem &42
pos 28
dimension 20
uid 6280,0
)
*90 (MRCItem
litem &43
pos 29
dimension 20
uid 6282,0
)
*91 (MRCItem
litem &44
pos 30
dimension 20
uid 6284,0
)
*92 (MRCItem
litem &45
pos 31
dimension 20
uid 6286,0
)
*93 (MRCItem
litem &46
pos 32
dimension 20
uid 6288,0
)
*94 (MRCItem
litem &47
pos 33
dimension 20
uid 6290,0
)
*95 (MRCItem
litem &48
pos 34
dimension 20
uid 6292,0
)
*96 (MRCItem
litem &49
pos 35
dimension 20
uid 6294,0
)
*97 (MRCItem
litem &50
pos 36
dimension 20
uid 6296,0
)
*98 (MRCItem
litem &51
pos 37
dimension 20
uid 6298,0
)
*99 (MRCItem
litem &52
pos 38
dimension 20
uid 6300,0
)
*100 (MRCItem
litem &53
pos 39
dimension 20
uid 6302,0
)
*101 (MRCItem
litem &54
pos 40
dimension 20
uid 6304,0
)
*102 (MRCItem
litem &55
pos 41
dimension 20
uid 6306,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 261,0
optionalChildren [
*103 (MRCItem
litem &5
pos 0
dimension 20
uid 262,0
)
*104 (MRCItem
litem &7
pos 1
dimension 50
uid 263,0
)
*105 (MRCItem
litem &8
pos 2
dimension 100
uid 264,0
)
*106 (MRCItem
litem &9
pos 3
dimension 50
uid 265,0
)
*107 (MRCItem
litem &10
pos 4
dimension 100
uid 266,0
)
*108 (MRCItem
litem &11
pos 5
dimension 100
uid 267,0
)
*109 (MRCItem
litem &12
pos 6
dimension 50
uid 268,0
)
*110 (MRCItem
litem &13
pos 7
dimension 80
uid 269,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 256,0
vaOverrides [
]
)
]
)
uid 241,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *111 (LEmptyRow
)
uid 271,0
optionalChildren [
*112 (RefLabelRowHdr
)
*113 (TitleRowHdr
)
*114 (FilterRowHdr
)
*115 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*116 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*117 (GroupColHdr
tm "GroupColHdrMgr"
)
*118 (NameColHdr
tm "GenericNameColHdrMgr"
)
*119 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*120 (InitColHdr
tm "GenericValueColHdrMgr"
)
*121 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*122 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 283,0
optionalChildren [
*123 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *124 (MRCItem
litem &111
pos 3
dimension 20
)
uid 285,0
optionalChildren [
*125 (MRCItem
litem &112
pos 0
dimension 20
uid 286,0
)
*126 (MRCItem
litem &113
pos 1
dimension 23
uid 287,0
)
*127 (MRCItem
litem &114
pos 2
hidden 1
dimension 20
uid 288,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 289,0
optionalChildren [
*128 (MRCItem
litem &115
pos 0
dimension 20
uid 290,0
)
*129 (MRCItem
litem &117
pos 1
dimension 50
uid 291,0
)
*130 (MRCItem
litem &118
pos 2
dimension 100
uid 292,0
)
*131 (MRCItem
litem &119
pos 3
dimension 100
uid 293,0
)
*132 (MRCItem
litem &120
pos 4
dimension 50
uid 294,0
)
*133 (MRCItem
litem &121
pos 5
dimension 50
uid 295,0
)
*134 (MRCItem
litem &122
pos 6
dimension 80
uid 296,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 284,0
vaOverrides [
]
)
]
)
uid 270,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/sutrave1/ece411/mp2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/sutrave1/ece411/mp2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/sutrave1/ece411/mp2/hds/control/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/sutrave1/ece411/mp2/hds/control/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/sutrave1/ece411/mp2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/sutrave1/ece411/mp2/hds/control"
)
(vvPair
variable "d_logical"
value "/home/sutrave1/ece411/mp2/hds/control"
)
(vvPair
variable "date"
value "02/03/14"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-02.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "control"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/sutrave1/ece411/mp2/hds/control/interface"
)
(vvPair
variable "p_logical"
value "/home/sutrave1/ece411/mp2/hds/control/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:08:12"
)
(vvPair
variable "unit"
value "control"
)
(vvPair
variable "user"
value "sutrave1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 240,0
optionalChildren [
*135 (SymbolBody
uid 8,0
optionalChildren [
*136 (CptPort
uid 6013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6014,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 6015,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6016,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "MREAD_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6017,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,63500,30600"
st "MREAD_L          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 32
suid 700,0
)
)
)
*137 (CptPort
uid 6018,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6019,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 6020,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6021,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "MRESP_H"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6022,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63500,5400"
st "MRESP_H          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 4
suid 701,0
)
)
)
*138 (CptPort
uid 6023,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6024,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 6025,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6026,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20500,12450"
st "MWRITEH_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6027,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,63500,31500"
st "MWRITEH_L        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 33
suid 702,0
)
)
)
*139 (CptPort
uid 6028,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6029,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 6030,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6031,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "MWRITEL_L"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6032,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,63500,32400"
st "MWRITEL_L        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 34
suid 703,0
)
)
)
*140 (CptPort
uid 6033,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6034,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 6035,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6036,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,10500"
st "RESET_L"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6037,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63500,7200"
st "RESET_L          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 704,0
)
)
)
*141 (CptPort
uid 6038,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6039,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 6040,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6041,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "START_H"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6042,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63500,8100"
st "START_H          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 7
suid 705,0
)
)
)
*142 (CptPort
uid 6043,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6044,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,6625,33750,7375"
)
tg (CPTG
uid 6045,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6046,0
va (VaSet
font "courier,8,0"
)
xt "27500,6550,32000,7450"
st "ADJMuxSel"
ju 2
blo "32000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6047,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63500,16200"
st "ADJMuxSel        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJMuxSel"
t "std_logic"
o 16
suid 706,0
)
)
)
*143 (CptPort
uid 6048,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6049,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,7625,33750,8375"
)
tg (CPTG
uid 6050,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6051,0
va (VaSet
font "courier,8,0"
)
xt "27500,7550,32000,8450"
st "ALUMuxSel"
ju 2
blo "32000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6052,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63500,17100"
st "ALUMuxSel        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 17
suid 707,0
)
)
)
*144 (CptPort
uid 6053,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6054,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,8625,33750,9375"
)
tg (CPTG
uid 6055,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6056,0
va (VaSet
font "courier,8,0"
)
xt "29500,8550,32000,9450"
st "ALUop"
ju 2
blo "32000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6057,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64000,18000"
st "ALUop            : OUT    LC3b_aluop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 18
suid 708,0
)
)
)
*145 (CptPort
uid 6058,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6059,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 6060,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6061,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19000,15450"
st "CheckN"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6062,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "CheckN           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 1
suid 709,0
)
)
)
*146 (CptPort
uid 6063,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6064,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 6065,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6066,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19000,16450"
st "CheckP"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6067,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "CheckP           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 2
suid 710,0
)
)
)
*147 (CptPort
uid 6068,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6069,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 6070,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6071,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "CheckZ"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6072,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63500,4500"
st "CheckZ           : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 3
suid 711,0
)
)
)
*148 (CptPort
uid 6073,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6074,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 6075,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6076,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,17500,18450"
st "clk"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6077,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63500,9000"
st "clk              : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 712,0
)
)
)
*149 (CptPort
uid 6078,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6079,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 6080,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6081,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "imm_bit"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6082,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63500,9900"
st "imm_bit          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "imm_bit"
t "std_logic"
o 9
suid 713,0
)
)
)
*150 (CptPort
uid 6083,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6084,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,9625,33750,10375"
)
tg (CPTG
uid 6085,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6086,0
va (VaSet
font "courier,8,0"
)
xt "27500,9550,32000,10450"
st "ImmMuxSel"
ju 2
blo "32000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6087,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,63500,18900"
st "ImmMuxSel        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ImmMuxSel"
t "std_logic"
o 19
suid 714,0
)
)
)
*151 (CptPort
uid 6088,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6089,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,10625,33750,11375"
)
tg (CPTG
uid 6090,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6091,0
va (VaSet
font "courier,8,0"
)
xt "24500,10550,32000,11450"
st "IndirectMuxSel"
ju 2
blo "32000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6092,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,63500,19800"
st "IndirectMuxSel   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IndirectMuxSel"
t "std_logic"
o 20
suid 715,0
)
)
)
*152 (CptPort
uid 6093,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6094,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,11625,33750,12375"
)
tg (CPTG
uid 6095,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6096,0
va (VaSet
font "courier,8,0"
)
xt "27500,11550,32000,12450"
st "JmpMuxSel"
ju 2
blo "32000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6097,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63500,20700"
st "JmpMuxSel        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JmpMuxSel"
t "std_logic"
o 21
suid 716,0
)
)
)
*153 (CptPort
uid 6098,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6099,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 6100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6101,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,22500,20450"
st "jsr_mode_bit"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6102,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,63500,10800"
st "jsr_mode_bit     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "jsr_mode_bit"
t "std_logic"
o 10
suid 717,0
)
)
)
*154 (CptPort
uid 6103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,12625,33750,13375"
)
tg (CPTG
uid 6105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6106,0
va (VaSet
font "courier,8,0"
)
xt "27500,12550,32000,13450"
st "LDBMuxSel"
ju 2
blo "32000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6107,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,63500,21600"
st "LDBMuxSel        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LDBMuxSel"
t "std_logic"
o 22
suid 718,0
)
)
)
*155 (CptPort
uid 6108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,13625,33750,14375"
)
tg (CPTG
uid 6110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6111,0
va (VaSet
font "courier,8,0"
)
xt "27500,13550,32000,14450"
st "LEAMuxSel"
ju 2
blo "32000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6112,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63500,22500"
st "LEAMuxSel        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LEAMuxSel"
t "std_logic"
o 23
suid 719,0
)
)
)
*156 (CptPort
uid 6113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,14625,33750,15375"
)
tg (CPTG
uid 6115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6116,0
va (VaSet
font "courier,8,0"
)
xt "29000,14550,32000,15450"
st "LoadIR"
ju 2
blo "32000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6117,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,63500,23400"
st "LoadIR           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 24
suid 720,0
)
)
)
*157 (CptPort
uid 6118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,15625,33750,16375"
)
tg (CPTG
uid 6120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6121,0
va (VaSet
font "courier,8,0"
)
xt "28500,15550,32000,16450"
st "LoadMAR"
ju 2
blo "32000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6122,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,63500,24300"
st "LoadMAR          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 25
suid 721,0
)
)
)
*158 (CptPort
uid 6123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6124,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,16625,33750,17375"
)
tg (CPTG
uid 6125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6126,0
va (VaSet
font "courier,8,0"
)
xt "28500,16550,32000,17450"
st "LoadMDR"
ju 2
blo "32000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6127,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,63500,25200"
st "LoadMDR          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 26
suid 722,0
)
)
)
*159 (CptPort
uid 6128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,17625,33750,18375"
)
tg (CPTG
uid 6130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6131,0
va (VaSet
font "courier,8,0"
)
xt "28500,17550,32000,18450"
st "LoadNZP"
ju 2
blo "32000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6132,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,63500,26100"
st "LoadNZP          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 27
suid 723,0
)
)
)
*160 (CptPort
uid 6133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,18625,33750,19375"
)
tg (CPTG
uid 6135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6136,0
va (VaSet
font "courier,8,0"
)
xt "29000,18550,32000,19450"
st "LoadPC"
ju 2
blo "32000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6137,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,63500,27000"
st "LoadPC           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 28
suid 724,0
)
)
)
*161 (CptPort
uid 6138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6139,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,19625,33750,20375"
)
tg (CPTG
uid 6140,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6141,0
va (VaSet
font "courier,8,0"
)
xt "27500,19550,32000,20450"
st "MARMuxSel"
ju 2
blo "32000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6142,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,63500,27900"
st "MARMuxSel        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 29
suid 725,0
)
)
)
*162 (CptPort
uid 6143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6144,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,20625,33750,21375"
)
tg (CPTG
uid 6145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6146,0
va (VaSet
font "courier,8,0"
)
xt "25500,20550,32000,21450"
st "MDR2PCMuxSel"
ju 2
blo "32000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6147,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,63500,28800"
st "MDR2PCMuxSel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDR2PCMuxSel"
t "std_logic"
o 30
suid 726,0
)
)
)
*163 (CptPort
uid 6148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,21625,33750,22375"
)
tg (CPTG
uid 6150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6151,0
va (VaSet
font "courier,8,0"
)
xt "27500,21550,32000,22450"
st "MDRMuxSel"
ju 2
blo "32000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6152,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,63500,29700"
st "MDRMuxSel        : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 31
suid 727,0
)
)
)
*164 (CptPort
uid 6153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 6155,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6156,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,22500,21450"
st "mem_byte_sel"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6157,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63500,11700"
st "mem_byte_sel     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mem_byte_sel"
t "std_logic"
o 11
suid 728,0
)
)
)
*165 (CptPort
uid 6158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 6160,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6161,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,16500,22450"
st "n"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6162,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63500,12600"
st "n                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 12
suid 729,0
)
)
)
*166 (CptPort
uid 6163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 6165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6166,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19000,23450"
st "Opcode"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6167,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64500,6300"
st "Opcode           : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 5
suid 730,0
)
)
)
*167 (CptPort
uid 6168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 6170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6171,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,16500,24450"
st "p"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6172,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63500,13500"
st "p                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 13
suid 731,0
)
)
)
*168 (CptPort
uid 6173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,22625,33750,23375"
)
tg (CPTG
uid 6175,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6176,0
va (VaSet
font "courier,8,0"
)
xt "23500,22550,32000,23450"
st "PC2RegFileMuxSel"
ju 2
blo "32000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6177,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,63500,33300"
st "PC2RegFileMuxSel : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PC2RegFileMuxSel"
t "std_logic"
o 35
suid 732,0
)
)
)
*169 (CptPort
uid 6178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,23625,33750,24375"
)
tg (CPTG
uid 6180,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6181,0
va (VaSet
font "courier,8,0"
)
xt "28000,23550,32000,24450"
st "PCMuxSel"
ju 2
blo "32000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6182,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,63500,34200"
st "PCMuxSel         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "std_logic"
o 36
suid 733,0
)
)
)
*170 (CptPort
uid 6183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,24625,33750,25375"
)
tg (CPTG
uid 6185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6186,0
va (VaSet
font "courier,8,0"
)
xt "28000,24550,32000,25450"
st "R7MuxSel"
ju 2
blo "32000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6187,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,63500,35100"
st "R7MuxSel         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "R7MuxSel"
t "std_logic"
o 37
suid 734,0
)
)
)
*171 (CptPort
uid 6188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,25625,33750,26375"
)
tg (CPTG
uid 6190,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6191,0
va (VaSet
font "courier,8,0"
)
xt "28000,25550,32000,26450"
st "RegWrite"
ju 2
blo "32000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6192,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,63500,36900"
st "RegWrite         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 39
suid 735,0
)
)
)
*172 (CptPort
uid 6193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,26625,33750,27375"
)
tg (CPTG
uid 6195,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6196,0
va (VaSet
font "courier,8,0"
)
xt "28000,26550,32000,27450"
st "RFMuxSel"
ju 2
blo "32000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6197,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,63500,36000"
st "RFMuxSel         : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "std_logic"
o 38
suid 736,0
)
)
)
*173 (CptPort
uid 6198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,27625,33750,28375"
)
tg (CPTG
uid 6200,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6201,0
va (VaSet
font "courier,8,0"
)
xt "26000,27550,32000,28450"
st "SEXT6MuxSel"
ju 2
blo "32000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6202,0
va (VaSet
font "courier,8,0"
)
xt "44000,36900,63500,37800"
st "SEXT6MuxSel      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SEXT6MuxSel"
t "std_logic"
o 40
suid 737,0
)
)
)
*174 (CptPort
uid 6203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 6205,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6206,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,19500,25450"
st "shft_op"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6207,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64500,14400"
st "shft_op          : IN     LC3b_shftop  ;
"
)
thePort (LogicalPort
decl (Decl
n "shft_op"
t "LC3b_shftop"
o 14
suid 738,0
)
)
)
*175 (CptPort
uid 6208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,28625,33750,29375"
)
tg (CPTG
uid 6210,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6211,0
va (VaSet
font "courier,8,0"
)
xt "28500,28550,32000,29450"
st "StoreSR"
ju 2
blo "32000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6212,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,63500,38700"
st "StoreSR          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 41
suid 739,0
)
)
)
*176 (CptPort
uid 6213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,29625,33750,30375"
)
tg (CPTG
uid 6215,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6216,0
va (VaSet
font "courier,8,0"
)
xt "26500,29550,32000,30450"
st "TRAPMuxSel"
ju 2
blo "32000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6217,0
va (VaSet
font "courier,8,0"
)
xt "44000,38700,62500,39600"
st "TRAPMuxSel       : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "TRAPMuxSel"
t "std_logic"
o 42
suid 740,0
)
)
)
*177 (CptPort
uid 6218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 6220,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6221,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,16500,26450"
st "z"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6222,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63500,15300"
st "z                : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 15
suid 741,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,31000"
)
oxt "15000,6000,29000,23000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22250,17600,25250,18500"
st "ece411"
blo "22250,18300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22250,18500,25750,19400"
st "control"
blo "22250,19200"
)
)
gi *178 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-84500,-83500,-74000,-82600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*179 (Grouping
uid 16,0
optionalChildren [
*180 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*181 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*182 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*183 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*184 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*185 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*186 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*187 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*188 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*189 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *190 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*191 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*192 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *193 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *194 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,39600,44500,40500"
st "User:"
blo "42000,40300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,40500,44000,40500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6329,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
